# dieta13

./: pom.xml  readme.md
dieta13-ear/: pom.xml
dieta13-ejb/: pom.xml
dieta13-persistence/: pom.xml
dieta13-web/: pom.xml
dieta13-web/src/main/webapp/: index.xhtml
dieta13-web/src/main/webapp/WEB-INF/: web.xml
